spring.application.name=Swagger-RA-Web

# application.properties
llm.api.url = https://api.groq.com/openai/v1/chat/completions
llm.api.key = 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
llm.model   = deepseek-r1-distill-llama-70b

github.token=
github.repo=